spring.application.name=Swagger-RA-Web

# application.properties
llm.api.url = https://api.groq.com/openai/v1/chat/completions
llm.api.key = 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
llm.model   = deepseek-r1-distill-llama-70b

github.token=
github.repo=